spring.application.name=Swagger-RA-Web

# application.properties
llm.api.url = https://api.groq.com/openai/v1/chat/completions
llm.api.key = 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
llm.model   = deepseek-r1-distill-llama-70b

github.token=
github.repo=